# API_testng_rest_assured_jira

./: IssuesToDelete.properties  README.md  pom.xml  testng.xml
src/main/java/: Isue_resp.java  Main.java
src/main/java/apis/: ApiUrls.java
src/main/java/fixtures/: JiraJSONFixture.java
src/main/java/utils/: IssueAPI.java  RequestSender.java
src/test/java/: MyIssue.java
